<?xml version="1.0" encoding="UTF-8"?>
<module>
    <name>inventorymanager</name>
    <displayName>
        <![CDATA[Inventory Manager]]>
    </displayName>
    <version>
        <![CDATA[1.0]]>
    </version>
    <description>
        <![CDATA[Importa categorías y productos de InventoryManager]]>
    </description>
    <author>
        <![CDATA[Jorge Val Gil - https://github.com/JorgeValGil]]>
    </author>
    <tab>
        <![CDATA[administration]]>
    </tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>